PORT=8080
MONGO_URL=mongodb+srv://abdessalem:abdessalem@cluster0.yuiqwwc.mongodb.net/e_commerce_db_by_abdessalem?retryWrites=true&w=majority
JWT_SECRET=MYSECRETVALUE123
MODE_ENV=developpement
CLOUDINARY_API_KEY=829332458549452
CLOUDINARY_SECRET=F4akaK4kP3eSh4cSjM-36tSbF60
CLOUDINARY_NAME=dqyyvvwap